<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<style>
    body {
        overflow: hidden;
        position: relative !important;
        height: 100% !important;
        width: 100% !important;
    }

    @media screen and (max-width: 576px) {
        body {
            background-image: none;
        }
        .footer {
            background-image: none;
        }
    }
    .header{
        width: 100% !important;
        height: 100% !important;
    }
    video {
        width: 100vw !important;
        height: 100vh !important;
        margin-top: 0 !important;
        position: absolute !important;
        left: 0 !important;
        right: 0 !important;
        margin: auto !important;
        top: 0 !important;
        bottom: 0 !important;
        z-index: 2 !important;
        display: block !important;
        object-fit: cover; /* 确保视频覆盖整个屏幕 */
    }

    .arbox, a-scene {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ar-img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        top: 6%;
        z-index: 9999999 !important;
    }

    .ar-img img {
        width: 100%;
    }
</style>
<script>
   let height = window.innerHeight;
    window.addEventListener('resize', () => {
    height = window.innerHeight;
    });

    var step = 1;
    var is_notified = false;
    var arbox;

    document.addEventListener('DOMContentLoaded', function () {
        arbox = document.querySelector('.arbox');
        adjustVideoSize();
    });

    function adjustVideoSize() {
        var video = document.querySelector('a-scene').querySelector('video');
        if (video) {
            video.style.width = '100vw';
            video.style.height = '100vh';
            video.style.position = 'absolute';
            video.style.top = '0';
            video.style.left = '0';
            video.style.transform = 'none';
            video.style.zIndex = '99999';
            video.style.border = 'none';
            video.style.objectFit = 'cover'; // 确保视频覆盖整个屏幕
        } else {
            setTimeout(adjustVideoSize, 500);
        }
    }

    AFRAME.registerComponent('image-tracker-1', {
        init: function () {
            console.log("image-tracker-1 init");
            alert("已進入AR模式，請掃描封面辨識點");
        },
        tick: function() {
            if (this.el.object3D.visible == true) {
                console.log("image-tracker-1 detected");
                arbox.style.display = "block";
                step = 2;
                window.location.href='poster.html'
            }
        }
    });

    AFRAME.registerComponent('image-tracker-2', {
        init: function () {
            console.log("image-tracker-2 init");
        },
        tick: function() {
            if (this.el.object3D.visible == true) {
                console.log("image-tracker-2 detected");
                if (step != 2 && !is_notified) {
                    is_notified = true;
                    alert("請先掃描封面辨識點");
                }
            }
        }
    });
</script>

<body>
    <div class="ar-img d-block d-sm-none"><img src="assets/images/home-title.png" alt=""></div>
    <div class="header d-none d-sm-flex align-items-center h-100">
        <div class="container d-flex align-items-center mb-6">
            <div class="d-none d-md-block"><img src="assets/images/home-title.png" alt=""></div>
            <div class="content d-flex flex-column">
                <div class="ar-img-title mb-auto pt-4" style="z-index: 3;"><img src="assets/images/home-title.png" alt=""></div>
                <div class="ar-img-bg"><img src="assets/images/1points01.png" alt=""></div>
                <div class="d-flex justify-content-center mt-auto pb-5" style="z-index:3">
                    <button onclick="window.location.href='instructions02.html'" class="btn btn-secondary px-9 py-3 mb-5" type="button">返回</button>
                </div>
            </div>
            <div class="d-none d-md-block"><img src="assets/images/home-title.png" alt=""></div>
        </div>
    </div>
    <footer class="d-none d-sm-block"></footer>
    <!-- 手機板 -->
    <div class="content d-flex d-sm-none flex-column w-100 h-100">
        <div class="ar-img-bg"><img class="w-100 h-100" src="assets/images/1points01.png" alt=""></div>
        <div class="d-flex justify-content-center mt-auto pb-5" style="z-index:3">
            <button onclick="window.location.href='instructions02.html'" class="btn btn-secondary px-9 py-3 mb-4" type="button">返回</button>
        </div>
    </div>

    <!-- AR -->
    <a-scene
        class="arbox"
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded
        device-orientation-permission-ui="enabled: false"
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;">
        <a-nft
            type='nft'
            url='https://yozuwork.github.io/WEBARImageTracking2.0/assets/tracking_target/marker'
            smooth='true'
            smoothCount='10'
            smoothTolerance='0.01'
            smoothThreshold='5'
            image-tracker-1>
            <a-entity
                gltf-model='https://yozuwork.github.io/WEBARImageTracking2.0/assets/scene.gltf'
                scale="5 5 5"
                position="50 150 0">
            </a-entity>
        </a-nft>
        <a-nft
            type='nft'
            url='https://yozuwork.github.io/WEBARImageTracking2.0/assets/tracking_target/marker-2'
            smooth='true'
            smoothCount='10'
            smoothTolerance='0.01'
            smoothThreshold='5'
            image-tracker-2>
            <a-entity
                gltf-model='https://yozuwork.github.io/WEBARImageTracking2.0/assets/scene.gltf'
                scale="5 5 5"
                position="50 150 0">
            </a-entity>
        </a-nft>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
